server {
    listen 888;
    client_max_body_size 30M;

    location / {
        proxy_pass http://app_dastres:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

    location /static {
         root /;
    }

    location /media {
         root /;
    }
}